https://sysguides.com/kvm-guest-os-from-the-command-line
$ sudo virt-install \
    --name debian-12-minimal \
    --memory memory=6144,currentMemory=2048 \
    --vcpus maxvcpus=3,vcpus=1 \
    --cpu mode=host-passthrough \
    --network network=default \
    --location /dc/iso/debian-12.5.0-amd64-DVD-1.iso \
    --os-variant debian12 \
    --disk size=20,format=qcow2,cache=none,discard=unmap \
    --tpm model='tpm-crb',type=emulator,version='2.0' \
    --channel type=unix,target.type=virtio,target.name=org.qemu.guest_agent.0 \
    --graphics none \
    --extra-args 'console=tty0 console=ttyS0,115200n8 --- console=tty0 console=ttyS0,115200n8' \
    --boot uefi
